{
    "SimpleAuthSettings": {
        "TokenSettings": {
            "MasterToken": "",
            "CorpToken": "",
            "AppToken": "cz/SlPHjJcVk0YuRqNzmCAW0GB78lrqXHpuDPMyMp6cpT7Ed1du9g3YeUZPAIoK9Ap27O2MIy1+zevCXdAjCPioYL0OVNr4lihmdoMa7vfy+SMA2rnX7SflbMmPeiDvCmx15PnJ647UkdbLwxalVzOo7jYKRZ30kPFq5KElSoDfduEqtbCjGM/DibUHG93uEtkZ0yOul8oV5b6rsKPDoP4W9BY+nf7MmvMgT6/cblsZ3BrOFwCPgb4e/pNRdTUNtQveWZzCbTOL1s6EK4JCBs1pO8NuGB8vqZyroXwvDBjereNf1dJvrlPlTyA8VcxbmNNxVT3Sbdkn2Sf1HteJrGw=="
        },
        "Corp": "test",
        "App": "a",
        "Env": "",
        "Tenant": "",
        "SimpleAuthServerUrl": "http://standingtrust.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}