{
    "SimpleAuthSettings": {
        "TokenSettings": {
            "MasterToken": "",
            "CorpToken": "",
            "AppToken": "nCFEw0HSPaJ3ASoiF71U4UIdyVB3+6bUEJo4sbYwY7VaiGkcAVMT6xeE2AcTAgNR3RtR2C1yQYVToFhb4D+t7raQCzz1wLWC0gWq/bTwBdxkl+uyqkRaGOnjnftUc6T4D1QYor5rXHJCEfDBUPDS7J/u05hAJ77N3xqtSBb8QvXq22yPg1jylhCaMtfUhyZwq+kN6p4A0MwxrV8eQO6LsVNrEIj36u+pQTnRsSOfynqdle2+r9pONAxQeXYvip4SObGjFzNN7J3y9rq0BIErqJuSe7mr2/RgmcjAVm7fDg9ynYKFZpvAUxq/eQUk3EseNocYlWJT5dHQe4itbt8ioA=="
        },
        "Corp": "test",
        "App": "a",
        "Env": "",
        "Tenant": "",
        "SimpleAuthServerUrl": "http://standingtrust.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}